# restassured-gatling-framework

./: .gitignore  README.md  pom.xml
src/test/java/base/: BaseTest.java
src/test/java/loadtests/: UsersSimulation.java
src/test/java/user/: CreateUserTest.java  DeleteUserTest.java  GetUserTest.java  UpdateUserTest.java
src/test/java/utils/: UserUtils.java
